spring.application.name=UserManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_system
spring.datasource.username=postgres
spring.datasource.password=Anmol
spring.jpa.hibernate.ddl-auto=update